<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>BULLER</title>
</head>
<body>
    <div class="container">
        <section class="d-slide">
            
            <header>
                <div class="box-logo">
                    <img src="/assets/Buller logo.png" alt="Beer Buller Logo">
                </div>
                <section class="box-socialNetworks">
                    <div class="box-whatsappLogo">
                        <img src="/assets/Vector whatsapp.png" alt="borde whatsapp logo">
                        <img class="socialNetworks_whatsapp" src="/assets/whatsapp.png" alt="whatsapp logo">
                    </div>
                    <img src="/assets/Instagram.png" alt="Instagram logo">
                    <img src="/assets/facebook.png" alt="facebook logo">
                </section>
                <div class="divider"></div>
                <section class="subHeader">
                    <h2 class="menu-text">Cervezas</h2>
                    <h2 class="menu-text">Carta online</h2>
                    <img class="icon-cart" src="/assets/Cart.png" alt="icon-cart">
                    <div class="divider"></div>
                </section>
            </header>
            <section class="box-arrows">
                <div class="box-arrow"><img class="arrow" src="/assets/left-arrow.png" alt="left arrow"></div>
                <div class="box-arrow"><img class="arrow" src="/assets/next.png" alt="right arrow"></div>
            </section>
        </section>
        <section class="us">
            <section class="box-Us_text">
                <p class="us-text">Pioneros y uno de los fundadores en la elaboración artesanal de cerveza en Argentina</p>
                <h2 class="us-text_verMas">Ver más</h2>
            </section>
        </section>
    </div>
 <script src="/scripts/main.js"></script>   
</body>
</html>